<!DOCTYPE html>
  <html>
  <!-- Hyper Text Markup Language -->
  <head>

  <h1>How to Present the Macarons</h1>
<link rel="stylesheet" type="text/css" href="HowtoPresent.css">
</head>

<body>
  <p> There are many different ways you can present your newest creations to the people you are serving to. Creativity is an important characteristic to include in any work you have created. We will be showing you a few different ways to serve your macarons in a stylish and unique way.</p>

  <h2>Presenting Your Macarons in an Ice Cream Cone</h2>
  <p>This is a super easy way to make your macarons look perfect. All you need to do is stack a few of your macarons on top of an ice cream cone. Stabilize each macaron with icing or filling in between, and attach them to the ice cream cone with icing. Then you can decorate the sides of the macarons with sprinkles or edible beads. You can drizzle some chocolate or strawberry sauce on top, and then add a cherry on top for presentational purposes.</p>
  <img src= "https://thebusyspatula.files.wordpress.com/2014/04/img_3108.jpg" style="width: 40%">
<br>
<br>
  <h2>Making your Macarons Look Like Balloons!</h2>
  <p>When you are first making the cookies part of the macarons, you can shape the cookie into balloons. (optional) When you are putting the filling in the macarons, press a lollipop stick into the middle, then put another cookie on top. Next, put the macarons into the fridge to let the filling harden. Then, Enjoy!</p>
<img src= "http://2.bp.blogspot.com/-XIEKeKSebx4/VZiDa7t6reI/AAAAAAAAHak/AdY4tBLRQgA/s1600/IMG_2714.JPG" style="width: 40%">
  <br>
  <br>
  <h2>Box Up Your Macarons</h2>
  <p>Another way to present your macarons would be to present them in a small decorated box. You can add a bow to add style. This would be a good way to package them if you want to send them to a friend!</p>
    <img src= "https://c1.staticflickr.com/6/5252/5432877314_c428fcc5c1_b.jpg" style="width: 40%">
